<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SmoothFollow.cs">
    <Files>
      <File FileName="Assets/Script/CharacterMovment.cs" Line="8" Column="40" />
      <File FileName="Assets/Script/FollowMeScript.cs" Line="26" Column="4" />
      <File FileName="Assets/Script/SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScoreHandler.cs" Line="29" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Marshmellow Man" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="SmoothFollow.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Marshmellow Man" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/Marshmellow Man/Assets/Script/Spawn.cs" line="12" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>